{
  "name": "xn-app",
  "version": "0.0.1",
  "private": true,
  "description": "My awesome project.",
  "scripts": {
    "dev": "npm run dev-app & npm run dev-mock ",
    "dev-app": "node ./tools/server.js ",
    "dev-mock": "dora  --plugins proxy",
    "build": "node ./tools/build.js"
  },
  "nyc": {
    "include": [
      "index.js",
      "src/**/*.js",
      "tools/cli/*.js"
    ],
    "exclude": [
      "tools/**/templates",
      ".tmp"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "cache": false,
    "sourceMap": false,
    "instrument": true
  },
  "webpackDevServerPort": 6076,
  "buildTestServerPort": 6077,
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "lodash": "^4.15.0",
    "antd": "^2.5.3",
    "classnames": "^2.2.3",
    "core-decorators": "^0.12.3",
    "fbjs": "^0.8.0",
    "history": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "leancloud-storage": "^1.5.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "recharts": "^0.10.5",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-antd": "^0.5.1",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-plugin-lodash": "^3.2.8",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "dora": "^0.4.3",
    "dora-plugin-browser-history": "^0.2.0",
    "dora-plugin-hmr": "^0.7.1",
    "dora-plugin-livereload": "^0.5.3",
    "dora-plugin-webpack": "^0.8.1",
    "enzyme": "^2.7.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.1.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools": "^3.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1",
    "webpack-node-externals": "^1.3.3"
  }
}
